# post-comments-gamma

./: Dockerfile  pom.xml
src/main/java/co/com/post_comments/domain/post/commands/: AddComment.java  ChangeCommentContent.java  CreatePost.java
src/main/java/co/com/post_comments/domain/post/entities/: Comment.java
src/main/java/co/com/post_comments/domain/post/entities/root/: Post.java  PostEventListener.java
src/main/java/co/com/post_comments/domain/post/events/: CommentAdded.java  CommentContentChanged.java  PostCreated.java
src/main/java/co/com/post_comments/domain/post/values/: Author.java  Content.java  Date.java  Title.java
src/main/java/co/com/post_comments/domain/post/values/identities/: CommentId.java  PostId.java
src/main/java/co/com/post_comments/gamma/: GamaPostsAndCommentsApplication.java
src/main/java/co/com/post_comments/gamma/application/bus/: RabbitMQConsumer.java  RabbitMqConsumer.java
src/main/java/co/com/post_comments/gamma/application/bus/models/: CommentModel.java  PostModel.java
src/main/java/co/com/post_comments/gamma/application/bus/views/: CommentView.java  PostView.java
src/main/java/co/com/post_comments/gamma/application/commons/exception/: JSONDeserializationException.java  JSONSerializationException.java
src/main/java/co/com/post_comments/gamma/application/commons/json/: JSONMapper.java  JSONMapperImpl.java
src/main/java/co/com/post_comments/gamma/application/config/: JSONMapperConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/co/com/post_comments/gamma/application/controller/: SocketController.java
src/main/java/co/com/post_comments/gamma/application/sockets/: MainSocket.java  Socket.java
src/main/java/co/com/post_comments/gamma/domain/post/commands/: AddComment.java  ChangeCommentContent.java  CreatePost.java
src/main/resources/: application.properties
src/test/java/co/com/post_comments/: GamaPostsAndCommentsApplicationTests.java
(+12 files in other folders)
