server.port=8070

### === CloudMQP === #
spring.rabbitmq.virtual-host=qawcmjke
spring.rabbitmq.username=qawcmjke
spring.rabbitmq.password=i8xHd4fMwqOFG40mZCtgmYmXlGrPy2EJ
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672

## === RabbitMQ local === #
##spring.rabbitmq.host=localhost
##spring.rabbitmq.username=guest
##spring.rabbitmq.password=guest
##spring.rabbitmq.virtual_host=/
##spring.rabbitmq.port=5672
